# integrated-mobile-app

./: IntegratedMobileApp.csproj  Program.cs  appsettings.json  scaffold.txt
Controllers/: AdminPanelController.cs  DeleteAccountController.cs  GrievancePanelController.cs  HomeController.cs  LoginController.cs  ServiceAdditionalController.cs
Controllers/API/: IMAController.cs
Extension/: UserExtensions.cs
Helpers/: AppConfiguration.cs  DepartmentHelper.cs  LoginHelper.cs  PasswordHelper.cs  SecurityHelper.cs  TusConfig.cs
Models/: ErrorViewModel.cs
Models/Database/: ImobappContext.cs  TabAttachment.cs  TabInfoUrl.cs  TabInfotouser.cs  TabLink.cs  TabPoll.cs  TabPollVote.cs  TabPretext.cs  TabUser.cs  TabUsergriv.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPanel/: EditUser.cshtml  Index.cshtml
Views/DeleteAccount/: Index.cshtml
Views/GrievancePanel/: Index.cshtml  PendingGrievance.cshtml  PostGrievance.cshtml  RepliedGrievance.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/ServiceAdditional/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
